service: my-express-applciation

plugins:
  - serverless-dynamodb-local
  - serverless-offline #needs to be the last in the list

custom:
  tableName: 'films-${self.provider.stage}'
  dynamodb:
    start:
      migrate: true

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: eu-west-1
  iamRoleStatements:
    Effect: Allow
    Action:
      - dynamodb:Query
      - dynamodb:Scan
      - dynamodb:GetItem
      - dynamodb:PutItem
      - dynamodb:UpdateItem
      - dynamodb:DeleteItem
    Resource:
      - { "Fn::GetAtt": ["FilmsDynamoDBTable", "Arn"] }
  environemnt:
    FILMS_TABLE: ${self:custom.tableName}


functions:
  app:
    handler: index.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
  getFilm:
    handler: index.handler
    events:
      - http: 'POST /films/{proxy+}'
  addFilm:
    handler: index.handler
    events:
      - http: 'POST /add-film'
  updateFilm:
    handler: index.handler
    events:
      - http: 'POST /update-film/{proxy+}'
  deleteFilm:
    handler: index.handler
    events:
      - http: 'POST /delete-film/{proxy+}'


resources:
  Resources:
    FilmsDynamoDBTable:
      Type: 'AWS::DynamoDB::Table'
      Properties:
        AttributeDefinitions:
          -
            AttributeName: filmId
            AttributeType: S
        KeySchema:
          -
            AttributeName: filmId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:custom.tableName}
